<html lang="en">
  <head>
    <title>Ruskel</title>

    <link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">

    <style>
      html, body {
        min-height: 100%;
      }

      body {
        padding: 5em;
        text-align: center;
        background-color: #222;
        color: #ccc;
        font-family: 'Open Sans', sans-serif;
      }

      h1, h2 {
        font-family: 'Oleo Script', cursive;
      }

      h1 {
        margin-bottom: 2em;
      }

      h2 {
        color: #00C9FF;
      }

      li {
        list-style-type: none;
      }

      a {
        color: #fff;
      }

      pre {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
        padding: 2em;
        border-radius: 5px;
        color: #333;
        max-width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>
      <img src="https://raw.githubusercontent.com/the83/ruskel/master/logo.png" />
    </h1>

    <ul>
      <li>
        <h2>
          Blazingly fast.
        </h2>
        <p>
          Outperforms Ruby, Java, NodeJS and Go in most instances. Combined.
        </p>
      </li>

      <li>
        <h2>
          Concurrency Out of the Box
        </h2>
        <p>
          There's no need for promises, routines or threads -- Ruskel intelligently rewrites your code so you don't have to worry about it.
        </p>
      </li>
      <li>
        <h2>
          Syntax that's Second-Nature
        </h2>
        <p>
          The precompiler uses elaborate regexes to parse native languages, currently English and Japanese.
        </p>
<pre>
1. アイテムは `物事` あります
2. `アイテム` ルーピング 開始
3.    教えてください のそれはだ場合は `良い`
#=> Ruskel v3.2.1.2-beta3-unstable
</pre>
      </li>
      <li>
        <h2>
          Unprecedented Unpredictability
        </h2>
        <p>
          This ensures that everything that could go wrong is accounted for.
        </p>
      </li>
    </ul>

    <br/>
    <br/>
    <br/>

    <p>
      Squirrel graphic by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
    </p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75852337-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
